cff-version: 1.0.0
title: Replay-Buffer
message: "If you use this software in your research, please cite it."
type: software/Python Package
version: 1.0.0

authors:
  -  given-names: Neha
     affiliation: University of Newcastle
     email: neha10@uon.edu.au
orcid: https://orcid.org/0009-0008-4196-2683
keywords:
  - Intrusion Detection System
  - Copula-GAN
  - Synthetic Data
  - IDS
  - Network Security
  - Replay Buffer

license: 
repository-code: https://github.com/NehaAr/Replay-Buffer-data
